                                                                                         71 Republicans
2015 MEMBERS OF THE 64TH LEGISLATIVE ASSEMBLY                                            23 Democrats
STATE OF NORTH DAKOTA                                                                    94 Representatives

                                                                                         I Incumbent
                                              HOUSE                                      N New Member
                                                                                         M Moved from Other House
Pol.
Affil.   Member                          Phone No.                  District
I:D      Amerman, Bill                   R:   701-724-3833           26   Pt. Dickey, Pt. Ransom, Pt. Richland,
                                                                          Sargent
         P.O. Box 43                     B:
         Forman, ND 58032-0043           C:   701-680-1837
                                         F:
                                         E:   bamerman@nd.gov

N:R      Anderson, Bert                  R:   701-965-6973            2   Burke, Divide, Pt. Mountrail, Pt. Williams
         P.O. Box 604                    B:   701-965-6194
         Crosby, ND 58730-0604           C:   701-641-1549
                                         F:
                                         E:   bertanderson@nd.gov

I:R      Anderson, Dick                  R:   701-366-4625            6   Bottineau, McHenry, Renville
         1187 77th Street NE             B:
         Willow City, ND 58384-9109      C:   701-228-4782
                                         F:
                                         E:   dickanderson@nd.gov

N:D      Anderson, Pamela                R:                          41   Pt. Cass
         3001 40th Avenue South Unit H   B:
         Fargo, ND 58104-4406            C:   701-306-3362
                                         F:
                                         E:   pkanderson@nd.gov

I:R      Beadle, Thomas                  R:                          27   Pt. Cass
         4266 Russet Avenue South        B:
         Fargo, ND 58104-8429            C:   701-235-2348
                                         F:
                                         E:   tbeadle@nd.gov

N:R      Becker, Rich S.                 R:   701-772-6825           43   Pt. Grand Forks
         3633 Lynwood Circle             B:   218-779-5736
         Grand Forks, ND 58201-3934      C:   218-779-5736
                                         F:
                                         E:   rsbecker@nd.gov

I:R      Becker, Rick C.                 R:                           7   Pt. Burleigh
         6140 Ponderosa Avenue           B:   701-530-3333
         Bismarck, ND 58503-9156         C:   701-527-6902
                                         F:   701-530-3009
                                         E:   rcbecker@nd.gov



                                                   1                                                 7/25/2016
Pol.
Affil.   Member                          Phone No.                  District
I:R      Bellew, Larry                   R:   701-852-5786           38   Pt. Ward
         812 Bel Air Place               B:
         Minot, ND 58703-1751            C:
                                         F:
                                         E:   lbellew@nd.gov

I:R      Belter, Wesley R.               R:   701-532-0311           22   Pt. Cass
         4426 58th Street South          B:
         Fargo, ND 58104-6091            C:   701-371-4116
                                         F:   701-532-0311
                                         E:   wbelter@nd.gov

I:D      Boe, Tracy                      R:   701-656-3427            9   Rolette
         5125 89th Street                B:
         Mylo, ND 58353-9438             C:   701-477-4005
                                         F:
                                         E:   tboe@nd.gov

I:R      Boehning, Randy                 R:                          27   Pt. Cass
         1781 39th Street SW #201        B:
         Fargo, ND 58103-7178            C:   701-799-0108
                                         F:
                                         E:   rboehning@nd.gov

I:D      Boschee, Joshua A.              R:                          44   Pt. Cass
         517 First Street North          B:
         Fargo, ND 58102-4540            C:   701-367-3513
                                         F:
                                         E:   jboschee@nd.gov

I:R      Brabandt, Roger                 R:   701-839-6577            5   Pt. Ward
         1317 Third Street SW            B:
         Minot, ND 58701-5802            C:
                                         F:
                                         E:   rbrabandt@nd.gov

I:R      Brandenburg, Mike               R:   701-493-2915           28   Pt. Burleigh, Pt. Dickey, Emmons, Pt.
                                                                          LaMoure, Logan, McIntosh
         8044 County Road 34             B:
         Edgeley, ND 58433-9761          C:   701-709-0237
                                         F:
                                         E:   mbrandenburg@nd.gov

I:R      Carlson, Al                     R:   701-232-5832           41   Pt. Cass
         2548 Rose Creek Parkway South   B:
         Fargo, ND 58104-6699            C:
                                         F:
                                         E:   acarlson@nd.gov




                                                   2                                                7/25/2016
Pol.
Affil.   Member                       Phone No.                District
I:R      Damschen, Chuck              R:   701-868-3281         10   Cavalier, Pembina, Pt. Walsh
         9461 80th Street NE          B:   701-868-3281
         Hampden, ND 58338-9351       C:   701-370-1758
                                      F:   701-868-3281
                                      E:   cdamschen@nd.gov

I:D      Delmore, Lois                R:   701-772-8428         43   Pt. Grand Forks
         714 South 22nd Street        B:
         Grand Forks, ND 58201-4138   C:
                                      F:
                                      E:   ldelmore@nd.gov

I:R      Delzer, Jeff                 R:   701-442-5435          8   Pt. Burleigh, Pt. McLean
         2919 Fifth Street NW         B:
         Underwood, ND 58576-9603     C:
                                      F:
                                      E:   jdelzer@nd.gov

I:R      Devlin, Bill                 R:   701-524-2303         23   Pt. Benson, Eddy, Griggs, Nelson,
                                                                     Steele
         P.O. Box 505                 B:
         Finley, ND 58230-0505        C:
                                      F:
                                      E:   bdevlin@nd.gov

I:R      Dockter, Jason               R:                         7   Pt. Burleigh
         4443 Turnbow Lane            B:   701-258-9848
         Bismarck, ND 58503-5814      C:   701-214-0486
                                      F:
                                      E:   jddockter@nd.gov

I:R      Dosch, Mark A.               R:                        32   Pt. Burleigh
         709 Calypso Drive            B:   701-222-2900
         Bismarck, ND 58504-6310      C:   701-426-8258
                                      F:
                                      E:   mdosch@nd.gov

I:R      Fehr, Alan                   R:   701-483-4849         36   Pt. Dunn, Pt. Hettinger, Pt. Morton, Pt.
                                                                     Stark
         10641 Highway 10             B:   701-225-1050
         Dickinson, ND 58601-9567     C:   701-590-0136
                                      F:   701-225-6225
                                      E:   afehr@nd.gov

I:R      Frantsvog, Robert            R:   701-839-5307         40   Pt. Ward
         14 Ruyak Point               B:
         Minot, ND 58703-1232         C:   701-263-4663
                                      F:
                                      E:   rfrantsvog@nd.gov




                                                3                                               7/25/2016
Pol.
Affil.   Member                        Phone No.                 District
I:R      Froseth, Glen                 R:   701-385-4811           4   Pt. Dunn, Pt. McKenzie, Pt. McLean, Pt.
                                                                       Mercer, Pt. Mountrail, Pt. Ward
         P.O. Box 894                  B:   701-385-4275
         Kenmare, ND 58746-0894        C:   701-217-0000
                                       F:
                                       E:   gfroseth@nd.gov

I:D      Glassheim, Eliot              R:   701-772-8840          18   Pt. Grand Forks
         619 North Third Street        B:
         Grand Forks, ND 58203-3203    C:   701-330-2685
                                       F:
                                       E:   eglassheim@nd.gov

I:D      Guggisberg, Ron               R:                         11   Pt. Cass
         1621 17th Street South        B:
         Fargo, ND 58103-4027          C:   701-367-2478
                                       F:
                                       E:   rguggisberg@nd.gov

I:D      Haak, Jessica                 R:                         12   Pt. Stutsman
         P.O. Box 322                  B:   701-952-1110
         Jamestown, ND 58402-0322      C:   701-320-5044
                                       F:
                                       E:   jehaak@nd.gov

I:D      Hanson, Ben                   R:   612-247-6268          16   Pt. Cass
         921 31st Avenue West          B:   701-446-8634
         West Fargo, ND 58078-8265     C:   612-247-6268
                                       F:
                                       E:   bwhanson@nd.gov

I:R      Hatlestad, Patrick R.         R:                          1   Pt. Williams
         P.O. Box 1342                 B:
         Williston, ND 58802-1342      C:   701-770-8899
                                       F:
                                       E:   phatlestad@nd.gov

I:R      Hawken, Kathy                 R:   701-293-5483          46   Pt. Cass
         4442 Carrie Rose Lane South   B:
         Fargo, ND 58104-6818          C:   701-799-5813
                                       F:
                                       E:   khawken@nd.gov

I:R      Headland, Craig               R:   701-489-3184          29   Foster, Pt. LaMoure, Pt. Stutsman
         4950 92nd Avenue SE           B:
         Montpelier, ND 58472-9630     C:   701-269-2230
                                       F:
                                       E:   cheadland@nd.gov




                                                 4                                              7/25/2016
Pol.
Affil.   Member                       Phone No.                  District
I:D      Hogan, Kathy                 R:   701-235-1916           21   Pt. Cass
         710 South University Drive   B:
         Fargo, ND 58103-2632         C:
                                      F:
                                      E:   khogan@nd.gov

I:D      Holman, Richard G.           R:   701-788-2081           20   Pt. Cass, Pt. Grand Forks, Traill
         622 153rd Avenue NE          B:
         Mayville, ND 58257-9000      C:   701-238-1124
                                      F:
                                      E:   rholman@nd.gov

I:D      Hunskor, Bob                 R:   701-272-6283            6   Bottineau, McHenry, Renville
         P.O. Box 1                   B:
         Newburg, ND 58762-0001       C:   701-263-5766
                                      F:
                                      E:   bhunskor@nd.gov

I:R      Johnson, Dennis              R:   701-662-4998           15   Ramsey, Towner
         7871 45th Street NE          B:   701-739-9328
         Devils Lake, ND 58301-9089   C:   701-739-9328
                                      F:
                                      E:   djohnson@nd.gov

N:R      Johnson, Mary C.             R:   701-232-3080           45   Pt. Cass
         3407 Birdie Street           B:   701-235-5912
         Fargo, ND 58102-1203         C:   701-306-2037
                                      F:
                                      E:   marycjohnson@nd.gov

N:R      Kading, Tom                  R:                          45   Pt. Cass
         7205 County Road 31          B:
         Fargo, ND 58102-6117         C:   701-639-4849
                                      F:
                                      E:   tkading@nd.gov

I:R      Karls, Karen                 R:   701-258-6836           35   Pt. Burleigh
         2112 Senate Drive            B:
         Bismarck, ND 58501-1978      C:
                                      F:
                                      E:   kkarls@nd.gov

I:R      Kasper, Jim                  R:   701-799-9000           46   Pt. Cass
         1128 Westrac Drive           B:   701-232-6250
         Fargo, ND 58103-2342         C:   701-799-9000
                                      F:   701-232-0796
                                      E:   jkasper@nd.gov




                                                5                                                 7/25/2016
Pol.
Affil.   Member                         Phone No.                District
I:R      Keiser, George                 R:   701-258-0333         47   Pt. Burleigh
         422 Toronto Drive              B:   701-255-3900
         Bismarck, ND 58503-0276        C:   701-202-3900
                                        F:
                                        E:   gkeiser@nd.gov

I:D      Kelsh, Jerry                   R:   701-375-7521         26   Pt. Dickey, Pt. Ransom, Pt. Richland,
                                                                       Sargent
         P.O. Box 27                    B:
         Fullerton, ND 58441-0027       C:   701-320-1507
                                        F:
                                        E:   jkelsh@nd.gov

I:R      Kempenich, Keith               R:   701-523-3858         39   Adams, Billings, Bowman, Pt. Dunn,
                                                                       Golden Valley, Pt. McKenzie, Slope
         9005 151st Avenue SW           B:   701-523-3858
         Bowman, ND 58623-8857          C:   701-523-2273
                                        F:   701-523-3858
                                        E:   kkempenich@nd.gov

I:R      Kiefert, Dwight                R:   701-845-0760         24   Barnes, Pt. Cass, Pt. Ransom
         3721 115th Avenue SE           B:
         Valley City, ND 58072-9312     C:   701-490-0443
                                        F:
                                        E:   dhkiefert@nd.gov

I:R      Klein, Matthew M.              R:                        40   Pt. Ward
         1815 Seventh Street NW         B:
         Minot, ND 58703-1314           C:
                                        F:
                                        E:   mklein@nd.gov

I:R      Klemin, Lawrence R.            R:   701-222-2577         47   Pt. Burleigh
         1709 Montego Drive             B:
         Bismarck, ND 58503-0856        C:
                                        F:
                                        E:   lklemin@nd.gov

I:R      Koppelman, Ben                 R:                        16   Pt. Cass
         205 36 1/2 Avenue Place East   B:
         West Fargo, ND 58078-7931      C:   701-491-0665
                                        F:
                                        E:   bkoppelman@nd.gov

I:R      Koppelman, Kim                 R:   701-282-9267         13   Pt. Cass
         513 First Avenue NW            B:   701-492-7317
         West Fargo, ND 58078-1101      C:
                                        F:   701-282-9267
                                        E:   kkoppelman@nd.gov




                                                   6                                             7/25/2016
Pol.
Affil.   Member                     Phone No.                 District
I:R      Kreidt, Gary               R:   701-843-7074          33   Pt. Mercer, Pt. Morton, Oliver
         3892 County Road 86        B:
         New Salem, ND 58563-9406   C:
                                    F:
                                    E:   gkreidt@nd.gov

I:R      Kretschmar, William E.     R:   701-684-7321          28   Pt. Burleigh, Pt. Dickey, Emmons, Pt.
                                                                    LaMoure, Logan, McIntosh
         201 East Third Street      B:   701-288-3632
         Venturia, ND 58413-4015    C:
                                    F:
                                    E:   wkretschmar@nd.gov

I:R      Laning, Vernon             R:   701-355-0364           8   Pt. Burleigh, Pt. McLean
         4121 78th Avenue NE        B:
         Bismarck, ND 58503-6396    C:   701-226-2113
                                    F:
                                    E:   vrlaning@nd.gov

I:R      Larson, Diane              R:                         30   Pt. Burleigh
         2525 Larson Road           B:
         Bismarck, ND 58504-8926    C:   701-400-7218
                                    F:
                                    E:   dklarson@nd.gov

N:R      Lefor, Mike                R:                         37   Pt. Stark
         P.O. Box 1347              B:   701-456-3069
         Dickinson, ND 58602-1347   C:
                                    F:
                                    E:   mlefor@nd.gov

I:R      Looysen, Alex              R:   701-269-9482          12   Pt. Stutsman
         P.O. Box 1305              B:
         Jamestown, ND 58401-1305   C:   701-269-9482
                                    F:
                                    E:   alooysen@nd.gov

I:R      Louser, Scott              R:                          5   Pt. Ward
         400 Fourth Street SW       B:   701-852-8151
         Minot, ND 58701-4315       C:   701-833-8489
                                    F:   701-838-4195
                                    E:   sclouser@nd.gov

I:R      Maragos, Andrew G.         R:   701-852-3862           3   Pt. Ward
         1535 16th Street SE        B:
         Minot, ND 58701-6091       C:   701-240-9412
                                    F:
                                    E:   agmaragos@nd.gov




                                              7                                                7/25/2016
Pol.
Affil.   Member                       Phone No.                District
I:R      Martinson, Bob               R:   701-223-0835         35   Pt. Burleigh
         2749 Pacific Avenue          B:
         Bismarck, ND 58501-2513      C:
                                      F:
                                      E:   bmartinson@nd.gov

I:R      Meier, Lisa                  R:                        32   Pt. Burleigh
         1713 South Third Street      B:
         Bismarck, ND 58504-7114      C:   701-202-7126
                                      F:
                                      E:   lmeier@nd.gov

N:D      Mitskog, Alisa               R:   701-642-9023         25   Pt. Cass, Pt. Richland
         1504 Oakwood Avenue          B:   701-642-6444
         Wahpeton, ND 58075-3553      C:
                                      F:   701-642-6011
                                      E:   amitskog@nd.gov

I:D      Mock, Corey                  R:   701-732-0085         42   Pt. Grand Forks
         P.O. Box 12542               B:   701-732-0085
         Grand Forks, ND 58208-2542   C:   701-732-0085
                                      F:
                                      E:   crmock@nd.gov

I:R      Monson, David                R:   701-496-3394         10   Cavalier, Pembina, Pt. Walsh
         P.O. Box 8                   B:
         Osnabrock, ND 58269-0008     C:
                                      F:
                                      E:   dmonson@nd.gov

I:D      Mooney, Gail                 R:                        20   Pt. Cass, Pt. Grand Forks, Traill
         680 166th Avenue NE          B:
         Cummings, ND 58223-9540      C:   701-436-5010
                                      F:
                                      E:   gmooney@nd.gov

I:D      Muscha, Naomi                R:                        24   Barnes, Pt. Cass, Pt. Ransom
         P.O. Box 34                  B:
         Enderlin, ND 58027-0034      C:   701-793-0326
                                      F:
                                      E:   nmuscha@nd.gov

I:R      Nathe, Mike                  R:   701-250-0645         30   Pt. Burleigh
         1899 Bonn Boulevard          B:
         Bismarck, ND 58504-7019      C:   701-319-1500
                                      F:
                                      E:   mrnathe@nd.gov




                                                8                                               7/25/2016
Pol.
Affil.   Member                         Phone No.              District
I:R      Nelson, Jon O.                 R:   701-776-6738       14   Pt. Benson, Kidder, Pierce, Sheridan,
                                                                     Wells
         420 Sixth Avenue SE            B:
         Rugby, ND 58368-2320           C:   701-771-2193
                                        F:
                                        E:   jonelson@nd.gov

I:D      Nelson, Marvin E.              R:   701-477-3422        9   Rolette
         P.O. Box 577                   B:
         Rolla, ND 58367-0577           C:   701-550-9731
                                        F:
                                        E:   menelson@nd.gov

N:R      Olson, Christopher D.          R:                      13   Pt. Cass
         232 15th Avenue West           B:   701-204-0424
         West Fargo, ND 58078-4265      C:
                                        F:   701-204-0424
                                        E:   cdolson@nd.gov

I:D      Onstad, Kenton                 R:   701-862-3445        4   Pt. Dunn, Pt. McKenzie, Pt. McLean, Pt.
                                                                     Mercer, Pt. Mountrail, Pt. Ward
         3515 66th Avenue NW            B:
         Parshall, ND 58770-9468        C:
                                        F:
                                        E:   konstad@nd.gov

I:D      Oversen, Kylie                 R:                      42   Pt. Grand Forks
         P.O. Box 14382                 B:
         Grand Forks, ND 58208-4382     C:   701-590-3420
                                        F:
                                        E:   koversen@nd.gov

I:R      Owens, Mark S.                 R:   218-779-2320       17   Pt. Grand Forks
         5865 Fountain Vista Drive      B:   701-792-1819
         Grand Forks, ND 58201-2820     C:   218-779-2320
                                        F:   701-792-1831
                                        E:   mowens@nd.gov

I:R      Paur, Gary                     R:   701-869-2892       19   Pt. Grand Forks, Pt. Walsh
         2710 28th Street NE            B:
         Gilby, ND 58235-9706           C:   218-791-0491
                                        F:
                                        E:   gpaur@nd.gov

I:R      Pollert, Chet                  R:   701-652-2494       29   Foster, Pt. LaMoure, Pt. Stutsman
         151 Crossroads Estates Drive   B:   701-947-5714
         Carrington, ND 58421-8919      C:   701-652-5887
                                        F:   701-947-2180
                                        E:   cpollert@nd.gov




                                                   9                                           7/25/2016
Pol.
Affil.   Member                        Phone No.                    District
I:R      Porter, Todd                  R:   701-667-2922             34   Pt. Morton
         4604 Borden Harbor Drive SE   B:   701-255-0812
         Mandan, ND 58554-7961         C:
                                       F:
                                       E:   tkporter@nd.gov

I:R      Rohr, Karen M.                R:                            31   Grant, Pt. Hettinger, Pt. Morton, Sioux
         1704 Fourth Street NE         B:
         Mandan, ND 58554-3814         C:   701-202-1956
                                       F:
                                       E:   kmrohr@nd.gov

I:R      Ruby, Dan                     R:   701-852-6132             38   Pt. Ward
         4620 46th Avenue NW           B:   701-838-1182
         Minot, ND 58703-8711          C:
                                       F:
                                       E:   druby@nd.gov

I:R      Sanford, Mark                 R:   701-772-4236             17   Pt. Grand Forks
         675 Vineyard Drive            B:
         Grand Forks, ND 58201-2904    C:
                                       F:
                                       E:   masanford@nd.gov

I:R      Schatz, Mike                  R:   701-579-4823             36   Pt. Dunn, Pt. Hettinger, Pt. Morton, Pt.
                                                                          Stark
         400 Ninth Street East         B:
         New England, ND 58647-7528    C:
                                       F:
                                       E:   mischatz@nd.gov

I:R      Schmidt, Jim                  R:                            31   Grant, Pt. Hettinger, Pt. Morton, Sioux
         5165 Highway 1806             B:
         Huff, ND 58554-8721           C:   701-426-2102
                                       F:
                                       E:   jeschmidt@nd.gov

N:D      Schneider, Mary               R:   701-235-0316             21   Pt. Cass
         1011 South Eighth Street      B:
         Fargo, ND 58103-2725          C:   701-306-0860
                                       F:
                                       E:   mschneider@nd.gov

N:R      Schreiber Beck, Cynthia       R:                            25   Pt. Cass, Pt. Richland
         1251 Pegasus Road             B:   701-642-5777
         Wahpeton, ND 58075-4868       C:   701-899-3232
                                       F:
                                       E:   cschreiberbeck@nd.gov




                                                 10                                                  7/25/2016
Pol.
Affil.   Member                       Phone No.                  District
N:R      Seibel, Jay                  R:   701-873-2795           33   Pt. Mercer, Pt. Morton, Oliver
         5801 Lakeshore Estates       B:
         Beulah, ND 58523-9124        C:   701-870-1279
                                      F:
                                      E:   jayseibel@nd.gov

I:R      Silbernagel, Peter F.        R:   701-347-5490           22   Pt. Cass
         P.O. Box 537                 B:
         Casselton, ND 58012-0537     C:   701-799-0689
                                      F:
                                      E:   psilbernagel@nd.gov

I:R      Skarphol, Robert J.          R:   701-664-3510            2   Burke, Divide, Pt. Mountrail, Pt. Williams
         P.O. Box 725                 B:
         Tioga, ND 58852-0725         C:   701-226-8169
                                      F:
                                      E:   bskarphol@nd.gov

I:R      Steiner, Vicky               R:   701-225-4227           37   Pt. Stark
         859 Senior Avenue            B:
         Dickinson, ND 58601-3755     C:   701-290-1376
                                      F:
                                      E:   vsteiner@nd.gov

I:R      Streyle, Roscoe              R:                           3   Pt. Ward
         3408 21st Street SE          B:   701-420-5710
         Minot, ND 58701-7568         C:   701-351-0064
                                      F:
                                      E:   rstreyle@nd.gov

I:D      Strinden, Marie              R:   917-687-9245           18   Pt. Grand Forks
         315 Kittson Avenue           B:
         Grand Forks, ND 58201-4765   C:
                                      F:
                                      E:   mjstrinden@nd.gov

I:R      Sukut, Gary R.               R:   701-572-9607            1   Pt. Williams
         1603 Fourth Avenue East      B:
         Williston, ND 58801-4324     C:   701-570-3862
                                      F:
                                      E:   gsukut@nd.gov

I:R      Thoreson, Blair              R:   701-234-0862           44   Pt. Cass
         1246 Second Street North     B:   701-850-1994
         Fargo, ND 58102-2723         C:   701-793-7134
                                      F:
                                      E:   bthoreson@nd.gov




                                                11                                                7/25/2016
Pol.
Affil.   Member                        Phone No.               District
I:R      Toman, Nathan                 R:                       34   Pt. Morton
         203 Fourth Avenue NW          B:
         Mandan, ND 58554-3135         C:   701-484-1906
                                       F:
                                       E:   nptoman@nd.gov

I:R      Trottier, Wayne               R:   701-587-5040        19   Pt. Grand Forks, Pt. Walsh
         115 North Lincoln Street      B:
         Northwood, ND 58267-4010      C:   701-238-0763
                                       F:
                                       E:   wtrottier@nd.gov

I:R      Vigesaa, Don                  R:   701-797-2448        23   Pt. Benson, Eddy, Griggs, Nelson,
                                                                     Steele
         P.O. Box 763                  B:   701-797-2461
         Cooperstown, ND 58425-0763    C:
                                       F:
                                       E:   dwvigesaa@nd.gov

N:D      Wallman, Kris                 R:   701-297-3549        11   Pt. Cass
         1534 Ninth Street South       B:   701-297-3549
         Fargo, ND 58103-4117          C:
                                       F:
                                       E:   kwallman@nd.gov

I:R      Weisz, Robin                  R:   701-962-3299        14   Pt. Benson, Kidder, Pierce, Sheridan,
                                                                     Wells
         2639 First Street SE          B:   701-962-3799
         Hurdsfield, ND 58451-9029     C:
                                       F:
                                       E:   rweisz@nd.gov

N:R      Westlind, Greg                R:   701-968-4222        15   Ramsey, Towner
         205 13th Street               B:
         Cando, ND 58324-6613          C:   701-739-8275
                                       F:
                                       E:   gwestlind@nd.gov

N:R      Zubke, Denton                 R:   701-842-3081        39   Adams, Billings, Bowman, Pt. Dunn,
                                                                     Golden Valley, Pt. McKenzie, Slope
         P.O. Box 927                  B:   701-444-6484
         Watford City, ND 58854-0927   C:   701-570-4043
                                       F:   701-444-3829
                                       E:   dzubke@nd.gov




                                                 12                                            7/25/2016
