                                                                                     32 Republicans
2015 MEMBERS OF THE 64TH LEGISLATIVE ASSEMBLY                                        15 Democrats
STATE OF NORTH DAKOTA                                                                47 Senators

                                                                                     I Incumbent
                                           SENATE                                    N New Member
                                                                                     M Moved from Other House
Pol.
Affil.   Member                       Phone No.                 District
I:R      Anderson, Jr., Howard C.     R:   701-448-2235           8   Pt. Burleigh, Pt. McLean
         2107 Seventh Street NW       B:   701-328-9535
         Turtle Lake, ND 58575-9667   C:   701-861-9749
                                      F:
                                      E:   hcanderson@nd.gov

I:R      Armstrong, Kelly M.          R:                         36   Pt. Dunn, Pt. Hettinger, Pt. Morton, Pt.
                                                                      Stark
         513 Elks Drive               B:   701-227-0811
         Dickinson, ND 58601-2947     C:   701-290-0447
                                      F:   701-483-8714
                                      E:   karmstrong@nd.gov

I:D      Axness, Tyler                R:   701-388-1184          16   Pt. Cass
         752 51st Street South        B:
         Fargo, ND 58103-7245         C:   701-388-1184
                                      F:
                                      E:   taxness@nd.gov

N:R      Bekkedahl, Brad              R:   701-572-6269           1   Pt. Williams
         418 12th Avenue West         B:   701-774-3333
         Williston, ND 58801-4730     C:
                                      F:   701-572-1039
                                      E:   bbekkedahl@nd.gov

I:R      Bowman, Bill L.              R:   701-523-3188          39   Adams, Billings, Bowman, Pt. Dunn,
                                                                      Golden Valley, Pt. McKenzie, Slope
         408 First Street SW          B:
         Bowman, ND 58623-9753        C:   701-206-0510
                                      F:
                                      E:   bbowman@nd.gov

I:R      Burckhard, Randall A.        R:   701-838-1509           5   Pt. Ward
         1837 15th Street SW          B:   701-838-9870
         Minot, ND 58701-6158         C:
                                      F:   701-858-1414
                                      E:   raburckhard@nd.gov

I:R      Campbell, Tom                R:                         19   Pt. Grand Forks, Pt. Walsh
         15135 County Road 11         B:   701-520-2727
         Grafton, ND 58237-8802       C:   701-520-2727
                                      F:
                                      E:   tomcampbell@nd.gov



                                                1                                                7/25/2016
Pol.
Affil.   Member                          Phone No.                District
I:R      Carlisle, Ron                   R:                        30   Pt. Burleigh
         P.O. Box 222                    B:
         Bismarck, ND 58502-0222         C:   701-202-7100
                                         F:
                                         E:   rcarlisle@nd.gov

N:R      Casper, Jonathan                R:                        27   Pt. Cass
         P.O. Box 6457                   B:
         Fargo, ND 58109-6457            C:   701-893-8005
                                         F:
                                         E:   jcasper@nd.gov

I:R      Cook, Dwight                    R:   701-663-7421         34   Pt. Morton
         1408 17th Street SE             B:
         Mandan, ND 58554-4895           C:   701-220-3850
                                         F:
                                         E:   dcook@nd.gov

N:R      Davison, Kyle R.                R:                        41   Pt. Cass
         4918 Meadow Creek Drive South   B:
         Fargo, ND 58104-7116            C:   701-261-8703
                                         F:
                                         E:   kdavison@nd.gov

I:R      Dever, Dick                     R:   701-222-2604         32   Pt. Burleigh
         1416 Eastwood Street            B:   701-222-2604
         Bismarck, ND 58504-6226         C:   701-391-6330
                                         F:   701-223-2768
                                         E:   ddever@nd.gov

I:D      Dotzenrod, Jim                  R:   701-439-2427         26   Pt. Dickey, Pt. Ransom, Pt. Richland,
                                                                        Sargent
         P.O. Box 69                     B:   701-439-2893
         Wyndmere, ND 58081-0069         C:   701-640-3926
                                         F:
                                         E:   jdotzenrod@nd.gov

I:R      Erbele, Robert                  R:   701-378-2272         28   Pt. Burleigh, Pt. Dickey, Emmons, Pt.
                                                                        LaMoure, Logan, McIntosh
         6512 51st Avenue SE             B:
         Lehr, ND 58460-9149             C:
                                         F:
                                         E:   rerbele@nd.gov

I:R      Flakoll, Tim                    R:                        44   Pt. Cass
         1350 Second Street North        B:
         Fargo, ND 58102-2725            C:   701-367-5954
                                         F:
                                         E:   tflakoll@nd.gov




                                                    2                                             7/25/2016
Pol.
Affil.   Member                        Phone No.                District
I:D      Grabinger, John               R:   701-952-1749         12   Pt. Stutsman
         1008 Eighth Avenue NE         B:   701-252-4824
         Jamestown, ND 58401-3507      C:   701-320-3583
                                       F:   701-252-3708
                                       E:   jgrabinger@nd.gov

I:D      Heckaman, Joan                R:   701-947-2106         23   Pt. Benson, Eddy, Griggs, Nelson,
                                                                      Steele
         322 Second Avenue North       B:
         New Rockford, ND 58356-1712   C:   701-302-0355
                                       F:
                                       E:   jheckaman@nd.gov

I:R      Hogue, David                  R:   701-839-0325         38   Pt. Ward
         P.O. Box 1000                 B:   701-852-0381
         Minot, ND 58702-1000          C:
                                       F:   701-852-1361
                                       E:   dhogue@nd.gov

I:R      Holmberg, Ray                 R:   701-775-9656         17   Pt. Grand Forks
         621 High Plains Court         B:
         Grand Forks, ND 58201-7717    C:   701-739-5334
                                       F:
                                       E:   rholmberg@nd.gov

I:R      Kilzer, Ralph                 R:   701-223-1572         47   Pt. Burleigh
         1982 Mesquite Loop            B:
         Bismarck, ND 58503-0198       C:   701-226-2372
                                       F:   701-223-1572
                                       E:   rkilzer@nd.gov

I:R      Klein, Jerry                  R:   701-547-3517         14   Pt. Benson, Kidder, Pierce, Sheridan,
                                                                      Wells
         P.O. Box 265                  B:
         Fessenden, ND 58438-0265      C:
                                       F:
                                       E:   jklein@nd.gov

I:R      Krebsbach, Karen K.           R:   701-838-0211         40   Pt. Ward
         P.O. Box 1767                 B:   701-838-0211
         Minot, ND 58702-1767          C:   701-720-1291
                                       F:   701-838-0211
                                       E:   kkrebsbach@nd.gov

I:R      Laffen, Lonnie J.             R:                        43   Pt. Grand Forks
         3549 15th Avenue South        B:
         Grand Forks, ND 58201-3706    C:   218-779-2012
                                       F:
                                       E:   llaffen@nd.gov




                                                  3                                             7/25/2016
Pol.
Affil.   Member                      Phone No.                 District
I:R      Larsen, Oley                R:   701-852-9006           3   Pt. Ward
         11051 20th Avenue SE        B:
         Minot, ND 58701-2658        C:   701-509-0010
                                     F:
                                     E:   olarsen@nd.gov

I:R      Lee, Gary A.                R:   701-347-4809          22   Pt. Cass
         P.O. Box 3                  B:
         Casselton, ND 58012-0003    C:
                                     F:
                                     E:   galee@nd.gov

I:R      Lee, Judy                   R:   701-282-6512          13   Pt. Cass
         1822 Brentwood Court        B:
         West Fargo, ND 58078-4204   C:
                                     F:
                                     E:   jlee@nd.gov

I:R      Luick, Larry                R:   701-474-5959          25   Pt. Cass, Pt. Richland
         17945 101st Street SE       B:   701-474-5959
         Fairmount, ND 58030-9522    C:   701-640-2389
                                     F:
                                     E:   lluick@nd.gov

I:D      Marcellais, Richard         R:   701-477-8985           9   Rolette
         301 Laite Loop NE           B:   701-278-0632
         Belcourt, ND 58316-3877     C:   701-550-1728
                                     F:
                                     E:   rmarcellais@nd.gov

I:D      Mathern, Tim                R:   701-235-9817          11   Pt. Cass
         429 16th Avenue South       B:   701-476-7825
         Fargo, ND 58103-4329        C:   701-893-5016
                                     F:   701-280-5795
                                     E:   tmathern@nd.gov

I:R      Miller, Joe                 R:   701-284-6547          10   Cavalier, Pembina, Pt. Walsh
         214 Harris Avenue North     B:
         Park River, ND 58270-4512   C:   701-331-1491
                                     F:
                                     E:   joetmiller@nd.gov

I:D      Murphy, Philip M.           R:                         20   Pt. Cass, Pt. Grand Forks, Traill
         1212 Parke Avenue           B:
         Portland, ND 58274-4013     C:   701-430-9043
                                     F:
                                     E:   pmmurphy@nd.gov




                                                4                                               7/25/2016
Pol.
Affil.   Member                       Phone No.                District
I:D      Nelson, Carolyn C.           R:   701-235-5161         21   Pt. Cass
         210 11th Street North #205   B:
         Fargo, ND 58102-4687         C:   701-238-4053
                                      F:
                                      E:   cnelson@nd.gov

N:D      Oban, Erin                   R:   701-955-3188         35   Pt. Burleigh
         1319 Apache Street           B:   701-223-5613
         Bismarck, ND 58501-2632      C:
                                      F:
                                      E:   eoban@nd.gov

I:D      O'Connell, David             R:   701-784-5441          6   Bottineau, McHenry, Renville
         2624 County Road 30          B:
         Lansford, ND 58750-9736      C:   701-720-2296
                                      F:
                                      E:   doconnell@nd.gov

I:R      Oehlke, Dave                 R:   701-662-8587         15   Ramsey, Towner
         125 Woodlea Drive            B:   701-662-4051
         Devils Lake, ND 58301-8545   C:   701-230-1598
                                      F:
                                      E:   doehlke@nd.gov

I:R      Poolman, Nicole              R:   701-250-6730          7   Pt. Burleigh
         6517 Misty Waters Drive      B:
         Bismarck, ND 58503-9300      C:
                                      F:
                                      E:   npoolman@nd.gov

I:D      Robinson, Larry J.           R:   701-845-1428         24   Barnes, Pt. Cass, Pt. Ransom
         3584 Sheyenne Circle         B:   701-845-7217
         Valley City, ND 58072-9545   C:   701-840-0727
                                      F:   701-845-7464
                                      E:   lrobinson@nd.gov

M:R      Rust, David S.               R:   701-664-3508          2   Burke, Divide, Pt. Mountrail, Pt. Williams
         P.O. Box 1198                B:
         Tioga, ND 58852-1198         C:   701-216-0270
                                      F:
                                      E:   drust@nd.gov

I:R      Schaible, Donald             R:   701-824-3168         31   Grant, Pt. Hettinger, Pt. Morton, Sioux
         9115 Highway 21              B:
         Mott, ND 58646-9200          C:
                                      F:
                                      E:   dgschaible@nd.gov




                                                5                                               7/25/2016
Pol.
Affil.   Member                        Phone No.                  District
I:D      Schneider, Mac                R:                          42   Pt. Grand Forks
         1806 University Avenue        B:   701-757-2050
         Grand Forks, ND 58203-3342    C:   701-610-6092
                                       F:   701-757-2051
                                       E:   macschneider@nd.gov

I:D      Sinner, George                R:                          46   Pt. Cass
         1806 Rose Creek Drive South   B:
         Fargo, ND 58104-6829          C:
                                       F:
                                       E:   georgesinner@nd.gov

I:R      Sorvaag, Ronald               R:   701-235-9756           45   Pt. Cass
         3402 Birdie Street North      B:
         Fargo, ND 58102-1201          C:   701-361-2156
                                       F:
                                       E:   rsorvaag@nd.gov

I:D      Triplett, Connie              R:   701-772-8009           18   Pt. Grand Forks
         1807 Willow Drive             B:   701-746-8488
         Grand Forks, ND 58201-8108    C:   218-230-4160
                                       F:
                                       E:   ctriplett@nd.gov

I:R      Unruh, Jessica                R:   701-873-7661           33   Pt. Mercer, Pt. Morton, Oliver
         2108 Seventh Street NE        B:
         Beulah, ND 58523-7101         C:   701-891-9708
                                       F:
                                       E:   jkunruh@nd.gov

I:R      Wanzek, Terry M.              R:   701-251-6113           29   Foster, Pt. LaMoure, Pt. Stutsman
         900 Seventh Avenue SW         B:   701-763-6544
         Jamestown, ND 58401-4542      C:
                                       F:   701-763-6545
                                       E:   tmwanzek@nd.gov

I:R      Wardner, Rich                 R:   701-483-6918           37   Pt. Stark
         1042 12th Avenue West         B:   701-483-6918
         Dickinson, ND 58601-3654      C:   701-590-1178
                                       F:   701-483-6914
                                       E:   rwardner@nd.gov

I:D      Warner, John M.               R:   701-726-5663            4   Pt. Dunn, Pt. McKenzie, Pt. McLean, Pt.
                                                                        Mercer, Pt. Mountrail, Pt. Ward
         33200 331st Avenue SW         B:
         Ryder, ND 58779-9515          C:
                                       F:
                                       E:   jwarner@nd.gov




                                                  6                                                7/25/2016
